{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prebuild": "tsx scripts/build-data.ts",
    "build": "next build",
    "dev": "tsx scripts/build-data.ts && next dev --turbopack",
    "start": "next start",
    "lint": "eslint",
    "fetch-bvps": "tsx scripts/fetch-bvps.ts",
    "fetch-preferred-liq": "python scripts/fetch-preferred-liquidation-preference.py",
    "fetch-preferred-equity-xbrl": "python scripts/fetch-preferred-equity-from-xbrl.py",
    "fetch-fundamentals": "tsx scripts/fetch-fundamentals.ts",
    "fetch-fundamentals-html": "python scripts/fetch-fundamentals-html.py",
    "fetch-prices": "tsx scripts/fetch-prices.ts",
    "fetch-core-data": "npm run fetch-preferred-liq && npm run fetch-bvps && npm run fetch-fundamentals && npm run fetch-preferred-equity-xbrl && npm run fetch-prices && npm run prebuild",
    "fetch-all-data": "npm run fetch-preferred-liq && npm run fetch-bvps && npm run fetch-fundamentals && npm run fetch-preferred-equity-xbrl && npm run fetch-prices && npm run fetch-fundamentals-html && npm run prebuild",
    "check-data-coverage": "python scripts/check-data-coverage.py"
  },
  "dependencies": {
    "next": "16.2.1",
    "papaparse": "^5.5.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
